@import "./Reset.scss";
@import "./Constants.scss";
@import "./Typography.scss";
@import "./Mixins.scss";

/************************* VARIABLES ***************************/
$bg: #E5E5E5;

/************************* BASE ***************************/
body, html {
  background-color: $bg;
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  counter-reset: responsibility;
}

.sideBar {
  width: 7%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  border-right: 1px solid black;
  background-color: transparent;
  z-index: 1;

  p {
    @include transform(rotate(-90deg));
    width: max-content;
    margin: 0;
    text-transform: uppercase;
  }

  img {
    width: 4rem;
  }
}

#gradient {
  width: 800px;
  height: 800px;
  background-image: url("../images/gradient.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: var(--x);
  top: var(--y);
}

.container {
  margin-left: 7%;
  width: 93%;
}

/************************* LANDING ***************************/
.landing {
  position: relative;
  height: 100vh;
  padding: 8rem 13rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  h1 {
    position: relative;
  }
}

.landingEllipse {
  position: absolute;
  top: -1.8vw;
  left: -2.5vw;
  width: 26vw;
  height: 13vw;
  pointer-events: none;
}

/************************* NAV ***************************/
.nav {
  position: fixed;
  z-index: 10;
  right: 5rem;
  bottom: 0;
  width: 40rem;
  height: auto;
  border: 1px solid black;
  background-color: $bg;
  transition: 0.3s;

  div a {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 2rem 4rem;
    border-top: 1px solid black;
    text-decoration: none;
    color: inherit;
  }
}

.navHeader {
  margin: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  #minimizeBtn {
    cursor: pointer;
    padding: 1rem;
  }
}

.gradient {
  background: linear-gradient(90deg, #F08E34 0%, rgba(52, 240, 57, 0.4), transparent);
}

/************************* OVERVIEW ***************************/
.overview {
  display: grid;
  grid-template-columns: 35% 10% 55%;
  grid-template-rows: 26vw;
  background-color: #000;
  color: #fff;
  padding: 5vw 8vw;
  box-sizing: border-box;
}

.overviewArrow {
  li {
    display: flex;
  }

  img {
    width: 3vw;
    margin-bottom: 3.5vw;
    pointer-events: none;
  }
}

.overviewDetails li p {
  margin-bottom: 3vw;
  line-height: 3.5vw;
}

.apply {
  text-align: center;
  border: solid;
  border-width: 0 1px 1px 0;

  a {
    display: inline-block;
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    text-decoration: none;
    color: inherit;
  }

  img {
    width: 1.8rem;
    margin-left: 2rem;
    vertical-align: middle;
  }
}

/************************* ABOUT ***************************/
.about {
  padding: 5vw 8vw;
  box-sizing: border-box;
  border: solid;
  border-width: 0 1px 1px 0;

  .aboutDetails {
    display: grid;
    grid-template-columns: 60% 40%;

    img {
      width: 70%;
      justify-self: end;
    }
  }
}

/************************* WHO ***************************/
.who {
  padding: 5vw 8vw;
  border: solid;
  border-width: 0 1px 1px 0;
}

/************************* RESPONSIBILITY ***************************/
h2 {
  position: relative;
}

.responsibilityEllipse {
  position: absolute;
  top: -2.5vw;
  left: -2.5vw;
  width: 24vw;
  height: 11vw;
  pointer-events: none;
}

.responsibility {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20vw;
  grid-template-areas: 
    "header header one two"
    "three four five six";

  div:not(:first-child) {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 4rem;
    box-sizing: border-box;
  }
}

.header {
  grid-area: header;
  background-color: #000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.one {grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }

.counter::before {
  counter-increment: responsibility;
  content: "+" counter(responsibility);
}

/************************* PREREQUISITES ***************************/
.prerequisites {

  div {
    width: 50%;
    display: inline-block;
    padding: 5vw 8vw;
    box-sizing: border-box;
  }

  div:last-child {
    background-color: #000;
    color: #fff;
  }
}

/************************* FAQ ***************************/
.faq {
  padding: 5vw 8vw;
  border: solid;
  border-width: 0 1px 1px 0;
}

.faqDetails {
  display: grid;
  grid-template-columns: 50% 50%;
}

.faq-item {
  position: relative;
  margin-bottom: $spacer2;

  p {
    margin: 0; // Prevent jump on drawer open
    padding: 0;
  }
}

.q {
  cursor: pointer;
  margin-bottom: $spacer1;
  margin-left: 4rem;
  transition: all 0.3s ease;

  &:before {
    content: "";
    width: 1vw;
    height: 1vw;
    position: absolute;
    top: calc(1.5vw/2);
    left: 0;
    background-image: url("../images/qa.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(180deg);
    transition: 0.3s;
  }

  &.active:before {
    transform: rotate(45deg);
  }
}

.a-show, .a-hidden {
  max-height: 0;
  overflow-y: hidden;
  transition: max-height 0.3s ease;
}

.a-show {
  max-height: fit-content;
}

ol {
  list-style-type: decimal;
}

/************************* THANKYOU ***************************/
.thankYou {
  display: grid;
  grid-template-columns: 35% 10% 55%;
  grid-template-rows: 7vw;
  background-color: #000;
  color: #fff;
  padding: 5vw 8vw;
  box-sizing: border-box;
}

/************************* FOOTER ***************************/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5vw 8vw;

  img {
    display: inline-block;
    margin-left: 2rem;
  }
}

.signature {
  display: flex;
  align-items: center;
}