@import "./Constants.scss";

$sidebar: 16vw;

@media only screen and (max-width: 500px) {
  body {
    #gradientCircle {
      width: 100vw - $sidebar;
      height: 100vw - $sidebar;
      top: calc(50% - (100vw - 16vw) / 2);
      left: $sidebar;
    }
  }

  body .sidebar {
    width: $sidebar;
    z-index: 12;

    img {
      padding-top: $sidebar - 2vw;
    }
  }

  #levelup {
    background-color: $bg;
    position: fixed;
    top: 0;
    left: 0;
    transform: rotate(0);
    width: 100vw;
    height: $sidebar;
    text-align: center;
    padding: $sidebar / 2 - 4.1vw;
    padding-left: $sidebar / 2 - 4.1vw + $sidebar;
    box-sizing: border-box;
    border-bottom: 1px solid black;
  }

  #summer2020 {
    display: none;
  }

  #nav {
    top: 0;
    left: 16vw;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    transform: translate(0);
    border: none;
    border-left: 1px solid black;

    .hamburger {
      left: calc(-16vw / 2 - 2rem);
      top: calc(16vw / 2 - 2rem);
    }

    .navHeader {
      visibility: hidden;
      height: $sidebar;
      margin: 0;
    }

    div:nth-child(3) {
      border-top: none;
    }

    div.gradient {
      height: calc((100vh - 14vw) / 5);
      border-right: 1px solid black;

      span {
        line-height: calc((100vh - 14vw) / 5);
      }
    }

    .gradientTransition a {
      z-index: 11;
      width: calc(100% - 16vw);

      &:hover, &.active {
        &::after {
          height: calc((100vh - 14vw) / 5);
        }
      }
    }
  }

  .hideNav {
    div:not(:first-child) {
      visibility: hidden;
    }
  }

  body .container {
    margin-left: $sidebar;
    width: 83vw;

    .landing {
      padding: 0 3rem;
      padding-top: $sidebar - 2vw;

      .landingEllipse {
        top: -2vw;
        left: -4.5vw;
        width: 47vw;
        height: 22vw;
      }
    }

    .overview {
      grid-template-columns: 15% 85%;
      grid-template-rows: auto;
      grid-template-areas: 
        "title title"
        "arrow detail";
      padding: 8vw;
    }

    .overviewTitle { 
      grid-area: title; 
      margin-bottom: $spacer3;
    }

    .overviewArrow { 
      grid-area: arrow; 

      img {
        width: 5vw;
      }

      ul {
        li:nth-child(1) { 
          img {
            margin-bottom: 3.6rem;
          }
        }
        li:nth-child(2) { 
          img {
            margin-bottom: calc(5vw + 3.6rem);
          }
        }
        li:nth-child(3) { 
          img {
            margin-bottom: 3.6rem;
          }
        }
        li:nth-child(4) { 
          img {
            margin-bottom: calc(5vw + 3.6rem);
          }
        }
      }
    }

    .overviewDetails { 
      grid-area: detail;

      li p {
        line-height: 5vw;
        margin-bottom: $spacer2;
      }
    }

    .about {
      position: relative;
      padding: 8vw;

      h2 {
        width: 50%;
        margin-bottom: $spacer4;
      }
    }

    .aboutDetails {
      grid-template-columns: 100%;

      img {
        position: absolute;
        top: 5vw;
        right: 8vw;
        width: 30%;
      }
    }

    .gradient span {
      font-size: 3.7vw;
    }

    .who {
      position: relative;
      padding: 8vw;

      img.hidden {
        display: block;
        position: absolute;
        right: 25%;
        top: 8vw;
        transform: rotate(90deg);
        width: 7vw;
      }
    }

    .responsibility {
      grid-template-columns: 50% 50%;
      grid-template-rows: 35vw;
      grid-template-areas:
        "header header"
        "one two"
        "three four"
        "five six";

      div:not(:first-child) {
        padding: 2rem;
      }
    }

    .responsibilityEllipse {
      top: -6vw;
      left: -4.5vw;
      width: 47vw;
      height: 22vw;
    }

    .outcome {
      position: relative;
      padding: 8vw; 
      overflow: hidden;

      h2 {
        margin-left: -8vw;
      }

      div:first-child {
        padding: 0 0 0 8vw;
      }

      li::before {
        margin-top: -2px;
      }
      
      div:last-child {
        display: none;
      }

      img.hidden {
        display: block;
        position: absolute;
        z-index: -1;
        top: -5vw;
        right: -10vw;
        width: 65%;
      }

      p.hidden {
        display: block;
        margin-left: -8vw;
        margin-bottom: $spacer2;
      }
    }

    .faq {
      padding: 8vw;
    }

    .faq-item {
      margin-bottom: $spacer3;
    }
    
    .faqDetails {
      grid-template-columns: 100%;
      margin-left: 7vw;

      .q:before {
        width: 3vw;
        height: 3vw;
        top: calc(3.5vw / 2);
        left: calc(-6vw - 1vw);
      }

      div:last-child div:last-child {
        margin: 0;
      }
    }

    .thankYou {
      padding: 8vw;
      grid-template-columns: 15% 85%;
      grid-template-rows: auto;
      grid-template-areas: 
        "title title"
        "arrow detail";
    }

    .footer {
      padding: 5vw 8vw;
      align-items: flex-end;
    }

    .signature {
      flex-direction: column;
      align-items: initial;

      span img {
        width: 2.5vw;
      }

      &> img {
        content: url("../images/designco.svg");
        margin-left: 0;
        width: 21vw;
      }
    }
  }
}